# ecomm-containerized-app

./: README.md  docker-compose.yml
embed-service/: Dockerfile
embed-service/app/: main.py
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/config/: AppConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml  wait-for-it.sh
search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
search-service/src/main/java/com/ecommerce/search/config/: AppConfig.java
search-service/src/main/java/com/ecommerce/search/controller/: SearchController.java
search-service/src/main/java/com/ecommerce/search/embeddings/: EmbeddingJob.java
search-service/src/main/java/com/ecommerce/search/model/: Product.java
search-service/src/main/java/com/ecommerce/search/service/: EmbeddingService.java  ProductFetcherService.java  QdrantService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/ecommerce/search/products/: create-products.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: UserRequest.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
